<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        .index {
            font-size: 2em;
            text-transform: uppercase;
            font-weight: bold;
            width: 22%;
        }
        .nombre2 {
            width: 22%;
        }
        a:link {
            color:#000000;
            font-style:normal;
            text-decoration:none;
        }
        a:visited {
            color:#000000;
             font-style:normal;
             text-decoration:none;
        }
        a:hover,.nombre:hover {
        	cursor:pointer;
            font-size:300%;
        }
        .oculto {
            display:none;
            z-index: 1;
            left: 45%;
            top: 2%;
            position: fixed;
            height: 22%;
            width: 44%;
            font-size: 2em;
            list-style-type: circle;
            outline: none;
        }
        .nombre:focus ~ .oculto,.oculto:hover,.oculto:focus{
        	
            display:block;
        }
        .nombre{
        	outline: none;
        }
        .letras {
            font-size: 2em;
            text-transform: uppercase;
            font-weight: bold;
            width: 8%;
        }
        .tablap{
        	width: 35%; 
        	margin-left: 5.6%; 
        	margin-right: 0.5%;
        }
        .tablai{
			width: 5%; 
			height: 90%; 
			z-index: 1; 
			left: 0.3%;
			top: 1.1%; 
			position: fixed; 
			font-size: medium;
        }



    </style>
</head>
<body>
    <table class="tablap">
        <tr>
            <td class="letras" id="At">A</td>
        </tr>
        <tr>
            <td class="nombre2">
            <div class="nombre "tabindex="0">
            Alfredo Alzaga</div>
                <ul class="oculto" tabindex="0">
               		<li>Nombre: Alfredo</li> 
                    <li>Apellidos: Alzaga Ramirez</li>
                    <li>Cargo: Presidente</li>
                    <li>Teléfono fijo: 947555566</li>
                    <li>Teléfono móvil: 654321987</li>
                    <li>e-mail: aar@test.com</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="letras" id="Bt">B</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Pedro Barbero</div></td>
        </tr>
        <tr>
            <td class="letras" id="Ct">C</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Félix Calvo</div></td>
        </tr>
        <tr>
            <td class="letras" id="Dt">D</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Jesús Dominguez</div></td>
        </tr>
        <tr>
            <td class="letras" id="Et">E</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Barbará Einstein</div></td>
        </tr>
        <tr>
            <td class="letras" id="Ft">F</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Igancio Fuertes</div></td>
        </tr>
        <tr>
            <td class="letras" id="Gt">G</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Guillermo García</div></td>
        </tr>
        <tr>
            <td class="letras" id="Ht">H</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Rubén Herrera</div></td>
        </tr>
        <tr>
            <td class="letras" id="It">I</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Antonio Iglesias</div></td>
        </tr>
        <tr>
            <td class="letras" id="Jt">J</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Marta Jimenez</div></td>
        </tr>
        <tr>
            <td class="letras" id="Kt">K</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Luis Kalasnikov</div></td>
        </tr>
        <tr>
            <td class="letras" id="Lt">L</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Al Ladino</div></td>
        </tr>
        <tr>
            <td class="letras" id="Mt">M</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Sergio Mazagatos</div></td>
        </tr>
        <tr>
            <td class="letras" id="Nt">N</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Guillermo Nuñez</div></td>
        </tr>
        <tr>
            <td class="letras" id="Ñt">Ñ</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Belén Ñopo</div></td>
        </tr>
        <tr>
            <td class="letras" id="Ot">O</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Rebeca Ortiz</div></td>
        </tr>
        <tr>
            <td class="letras" id="Pt">P</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Miguel Pacheco</div></td>
        </tr>
        <tr>
            <td class="letras" id="Qt">Q</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Jorge Quevedo</div></td>
        </tr>
        <tr>
            <td class="letras" id="Rt">R</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Ramón Rasputín</div></td>
        </tr>
        <tr>
            <td class="letras" id="St">S</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Ana Sabat</div></td>
        </tr>
        <tr>
            <td class="letras" id="Tt">T</td>
        </tr>
        <tr>
            <td class="nombre2"><div tabindex="0" class="nombre">Timi Tarner</div></td>
        </tr>
        <tr>
            <td class="letras" id="Ut">U</td>
        </tr>
        <tr>
            <td class="letras" id="Vt">V</td>
        </tr>
        <tr>
            <td class="letras" id="Wt">W</td>
        </tr>
        <tr>
            <td class="letras" id="Xt">X</td>
        </tr>
        <tr>
            <td class="letras" id="Yt">Y</td>
        </tr>
        <tr>
            <td class="letras" id="Zt">Z</td>
        </tr>
    </table>
    
        <table class="tablai">
            <tr>
                <td><a href="#At">A</a></td>
            </tr>
            <tr>
                <td><a href="#Bt">B</a></td>
            </tr>
            <tr>
                <td><a href="#Ct">C</a></td>
            </tr>
            <tr>
                <td><a href="#Dt">D</a></td>
            </tr>
            <tr>
                <td><a href="#Et">E</a></td>
            </tr>
            <tr>
                <td><a href="#Ft">F</a></td>
            </tr>
            <tr>
                <td><a href="#Gt">G</a></td>
            </tr>
            <tr>
                <td><a href="#Ht">H</a></td>
            </tr>
            <tr>
                <td><a href="#It">I</a></td>
            </tr>
            <tr>
               <td><a href="#Jt">J</a></td>
            </tr>
            <tr>
                <td><a href="#Kt">K</a></td>
            </tr>
            <tr>
                <td><a href="#Lt">L</a></td>
            </tr>
            <tr>
                <td><a href="#Mt">M</a></td>
            </tr>
            <tr>
                <td><a href="#Nt">N</a></td>
            </tr>
            <tr>
                <td><a href="#Ñt">Ñ</a></td>
            </tr>
            <tr>
                <td><a href="#Ot">O</a></td>
            </tr>
            <tr>
                <td><a href="#Pt">P</a></td>
            </tr>
            <tr>
                <td><a href="#Qt">Q</a></td>
            </tr>
            <tr>
                <td><a href="#Rt">R</a></td>
            </tr>
            <tr>
               <td><a href="#St">S</a></td>
            </tr>
            <tr>
                <td><a href="#Tt">T</a></td>
            </tr>
            <tr>
                <td><a href="#Ut">U</a></td>
            </tr>
            <tr>
               <td><a href="#Vt">V</a></td>
            </tr>
            <tr>
                <td><a href="#Wt">W</a></td>
            </tr>
            <tr>
                <td><a href="#Xt">X</a></td>
            </tr>
            <tr>
                <td><a href="#Yt">Y</a></td>
            </tr>
            <tr>
                <td><a href="#Zt">Z</a></td>
            </tr>
        </table>
    
    </body>
</html>
